# OpenFaces_DataTable_Test

./: pom.xml
src/main/java/com/config/: AppExceptionHandler.java  AppExceptionHandlerFactory.java  ApplicationContextListener.java  TestAppFilter.java
src/main/java/com/openfaces/table/test/: Bank.java  BanksList.java  Color.java  Colors.java  DropDownBean.java  PaginatorStyleItem.java  State.java
src/main/java/com/openfaces/table/test/util/: City.java  FacesUtils.java
src/main/resources/: Banks.txt
src/main/webapp/: lazy.xhtml  lazyLoad.xhtml  notLazyLoad.xhtml  profiler.js  profilerWithLazy.js  profilerWithoutLazy.js  testWithLazyLoad.xhtml  testWithoutLazyLoad.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
